<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\Invoices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManagement.Data\DentalManagement.Data.csproj" />
    <ProjectReference Include="..\DentalManagement.Utillities\DentalManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
