<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManagement.Data\DentalManagement.Data.csproj" />
    <ProjectReference Include="..\DentalManagement.Utillities\DentalManagement.Utilities.csproj" />
    <ProjectReference Include="..\DentalManagement.ViewModels\DentalManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
