# DentalManagement

./: DentalManagement.sln
DentalManagement.Admin/: DentalManagement.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DentalManagement.Admin/ApiIntegrations/: CustomerApiClient.cs  ICustomerApiClient.cs  IInvoiceApiClient.cs  IUserApiClient.cs  InvoiceApiClient.cs  UserApiClient.cs
DentalManagement.Admin/Controllers/: BaseController.cs  BillController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  MedicalBillController.cs  ProductController.cs  UserController.cs  UsersController.cs
DentalManagement.Admin/Controllers/Components/: PagerViewComponent.cs
DentalManagement.Admin/Models/: BillItemViewModel.cs  BillSummaryViewModel.cs  BillViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs
DentalManagement.Admin/Properties/: launchSettings.json
DentalManagement.Admin/Views/: _ViewImports.cshtml
DentalManagement.Admin/Views/Bill/: Index.cshtml  Payment.cshtml
DentalManagement.Admin/Views/Customer/: Create.cshtml  Detail.cshtml  Details.cshtml  Details_bak.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
DentalManagement.Admin/Views/Customers/: Index.cshtml
DentalManagement.Admin/Views/Home/: Index.cshtml
DentalManagement.Admin/Views/Invoice/: Create.cshtml  Index.cshtml
DentalManagement.Admin/Views/Login/: Index.cshtml
DentalManagement.Admin/Views/Product/: Index.cshtml
DentalManagement.Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
DentalManagement.Admin/Views/Users/: Login.cshtml
DentalManagement.Application/: DentalManagement.Application.csproj
DentalManagement.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
DentalManagement.Application/Catalog/Invoices/: IInvoiceService.cs  InvoiceService.cs
DentalManagement.Application/Catalog/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
DentalManagement.Application/Catalog/Products/: IProductService.cs  ProductService.cs
DentalManagement.Application/Catalog/Reports/: IReportService.cs  ReportService.cs
DentalManagement.Application/Catalog/Users/: IUserService.cs  UserService.cs
DentalManagement.Application/Common/: PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
DentalManagement.Application/CommonDTO/: PagedResult.cs  PagingRequestBase.cs
DentalManagement.BackendAPI/: DentalManagement.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DentalManagement.BackendAPI/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
DentalManagement.BackendAPI/Models/: ErrorViewModel.cs
DentalManagement.BackendAPI/Properties/: launchSettings.json
DentalManagement.Data/: DentalManagement.Data.csproj  appsettings.json
DentalManagement.Data/Configurations/: AccountConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
DentalManagement.Data/EF/: DentalManagementDbContext.cs  DentalManagementDbContextFactory.cs
DentalManagement.Data/Entities/: Account.cs  AppRole.cs  AppUser.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductCategory.cs
DentalManagement.Data/Enums/: Account.cs  App.cs  Customer.cs
DentalManagement.Data/Extensions/: ModelBuilderExtensions.cs
DentalManagement.Data/Migrations/: 20221102132949_Initial.Designer.cs  20221102132949_Initial.cs  20221103115146_AddInvoiceDescription.Designer.cs  20221103115146_AddInvoiceDescription.cs  20221104045022_SeedData.Designer.cs  20221104045022_SeedData.cs  20221106082509_AddStatusAccount.Designer.cs  20221106082509_AddStatusAccount.cs  20221106082521_AddStatusInvoice.Designer.cs  20221106082521_AddStatusInvoice.cs  20221106082540_AddStatusProduct.Designer.cs  20221106082540_AddStatusProduct.cs  20221111125908_AddCreatedDateAccount.Designer.cs  20221111125908_AddCreatedDateAccount.cs  20221111125949_AddCreatedDateProduct.Designer.cs  20221111125949_AddCreatedDateProduct.cs  20221111130024_AddCreatedDateProductCategory.Designer.cs  20221111130024_AddCreatedDateProductCategory.cs  20221111130116_AddCreatedDateInvoice.Designer.cs  20221111130116_AddCreatedDateInvoice.cs  20221111130150_AddCreatedDateCustomer.Designer.cs  20221111130150_AddCreatedDateCustomer.cs  20221112025807_seed.Designer.cs  20221112025807_seed.cs  20221120075540_initial.Designer.cs  20221120075540_initial.cs  20221120130924_AddUserClaimUserRoldUserLoginRoleClaimUserToken.Designer.cs  20221120130924_AddUserClaimUserRoldUserLoginRoleClaimUserToken.cs  20221120152724_UpdateEF.Designer.cs  20221120152724_UpdateEF.cs  20221120154335_SeedDataAppUserAppRole.Designer.cs  20221120154335_SeedDataAppUserAppRole.cs  20221120154525_SeedNewDataAppUserAppRole.Designer.cs  20221120154525_SeedNewDataAppUserAppRole.cs  20230116143046_NewInitial.Designer.cs  20230116143046_NewInitial.cs  20230128024808_CurrentBlanceForCustomer.Designer.cs  20230128024808_CurrentBlanceForCustomer.cs  20230202052927_AddPrepaymentAmountForInvoice.Designer.cs  20230202052927_AddPrepaymentAmountForInvoice.cs  (+13 more)
DentalManagement.ViewModels/: DentalManagement.ViewModels.csproj
DentalManagement.ViewModels/Catalog/Customers/: CustomerCreateRequest.cs  CustomerCreateRequestValidator.cs  CustomerDeleteRequest.cs  CustomerUpdateRequest.cs  CustomerUpdateRequestValidator.cs  CustomerViewModel.cs  GetCustomerPagingRequest.cs
DentalManagement.ViewModels/Catalog/Invoices/: GetInvoiceByCustomerIdRequest.cs  GetInvoicePagingRequest.cs  InvoiceCreateRequest.cs  InvoiceDeleteRequest.cs  InvoiceDetailViewModel.cs  (+2 more)
DentalManagement.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
(+69 files in other folders)
