<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManagement.Application\DentalManagement.Application.csproj" />
    <ProjectReference Include="..\DentalManagement.Data\DentalManagement.Data.csproj" />
    <ProjectReference Include="..\DentalManagement.Utillities\DentalManagement.Utillities.csproj" />
  </ItemGroup>

</Project>
