<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManagement.Application\DentalManagement.Application.csproj" />
    <ProjectReference Include="..\DentalManagement.Data\DentalManagement.Data.csproj" />
    <ProjectReference Include="..\DentalManagement.Utillities\DentalManagement.Utilities.csproj" />
    <ProjectReference Include="..\DentalManagement.ViewModels\DentalManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
